<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DF5A0D0D"
    android:maxWidth="800sp"
    android:maxHeight="550sp"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:background="#E3F6E822"
        android:ems="10"
        android:hint="            I Am a SLIIT Student"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#EEB66CDC"
        android:textColorHint="#DA110101"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.643"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <EditText
        android:id="@+id/editBranch"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#E8C9FA7E"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="  Branch - Matara Second Year"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:shadowColor="#FFFFFF"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#77073F"
        android:textColorHint="#E1590532"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRegNumber" />

    <EditText
        android:id="@+id/editRegNumber"
        android:layout_width="360dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:background="#D4A7EB"
        android:ems="10"
        android:hint="  Registration Number -IT19158396"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:textAllCaps="true"
        android:textColor="#EEB66CDC"
        android:textColorHint="#DAD50000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#9C8A2C"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="  Name - Amarasinghe C.K"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:shadowColor="#FFFFFF"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#77073F"
        android:textColorHint="#F4F9F7"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRegNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>